<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title>One Ring | Team 01</title>
    </head>
    <body>
        <div class="first">
            <div class="logo"><img src="logo.png" width="170px"></div>
            <div class="wlc">Welcome to the One Ring Website</div>
            <div class="parag">This Website was developed by One Ring team for the assignment of Principals of Information Systems. We used HTML and CSS languages for developing this website. There are informations about team members, our past assignments, meaning behind group and more. </div>
            <div class="navi">
                <a href="#aboutus" style="text-decoration:none; color: black;"><div class="about">About Us</div></a>
                <a href="#hocl" style="text-decoration:none; color: black;"><div class="project">Hour of Code</div></a>
                <a href="#logoname" style="text-decoration:none; color: black;"><div class="name">Name and Logo</div></a>
            </div> 
            <div class="ox"></div>
        </div><a name="aboutus"></a>
        <div class="second">
            <div class="who">Who We Are?</div>
            <div class="chars">
                <div class="char1"><a href="https://www.codecademy.com/profiles/MuradMammadov" style="text-decoration:none; color: black;" target="_blank"><div class="b"><img src="murad.png" width="180px"><h3>Murad Mammadov</h3></div></div></a>
                <div class="char2"><a href="https://www.codecademy.com/profiles/RashadHummatov" style="text-decoration:none; color: black;" target="_blank"><div class="b"><img src="rashad.png" width="200px"><h3>Rashad Hummatov</h3></div></div></a>
                <div class="char3"><a href="https://www.codecademy.com/profiles/MuaCodezz30" style="text-decoration:none; color: black;" target="_blank"><div class="b"><img src="star.png" width="40px" style="position:absolute; margin: 0 0 0 10px; padding-bottom: 20px;"><img src="mua.png" width="160px"><h3>Muaataz A. Ismaeel</h3></div></div></a>
                <div class="char4"><a href="https://www.codecademy.com/profiles/Farhad42" style="text-decoration:none; color: black;" target="_blank"><div class="b"><img src="farhad.png" width="130px"><h3>Farhad Aliyev</h3></div></div></a>
            </div>
        </div>
        <div class="third">
            <div class="Murad">
                <div class="mm">
                <div class="m"><h1>Murad Mammadov</h1></div>
                <div class="infom"><p>Murad is a student of Computer Engineering at the University of ADA, and is planning on completing his bachelors by 2026, furthermore continuing it at England as well as to begin his career there. He was born in Sumgait, Azerbaijan on August 13th of 2004, currently living in Azerbaijan, Baku. His hobbie is boxing and has a huge passion for computers. His favorite film is The Shining. And currently he is studying the 3 programming languages, of which are - C, Html, CSS. </p></div>
                <div class="contactm"><a href="mailto: mmammadov16213@ada.edu.az" style="text-decoration:none;">mmammadov16213@ada.edu.az</a></div></div>
                <div class="photomurad"><img src="murad.png" width="400"></div>
            </div>
        </div>
        <div class="fourth">
            <div class="Rashad">
                <div class="r">
                <div class="rash"><h1>Rashad Hummatov</h1></div>
                <div class="infor"><p>Rashad was born in 2004 in Baku. He graduated from No.82 School.He study at ADA University at Computer Engineering faculty. Watching movie or football is the main hobby of Rashad.</p></div>
                <div class="contactr"><a href="mailto: rhummatov15996@ada.edu.az" style="text-decoration:none;">rhummatov15996@ada.edu.az</a></div></div>
                <div class="photorashad"><img src="rashad.png" width="400"></div>
            </div>
        </div> 
        <div class="third">
            <div class="Murad">
                <div class="mm">
                <div class="m"><h1>Muaataz A. Ismaeel</h1></div>
                <div class="infom"><p>Muaataz, who is the leader of the One Ring project, is an International student of Computer Science at the University of ADA, and is planning on completing his bachelors by 2026, furthermore continuing it at Germany as well as to begin his career there. He was born in Iraq, Mosul on may 25th of 2005, currently living in Azerbaijan, Baku. His hobbies are playing football and basketball and has a huge passion for mathematics and problem solving. His favorite show is One Piece. And currently he is studying the 4 programming languages, of which are - C, Html, CSS, Java Script.</p></div>
                <div class="contactm"><a href="mailto: mismaeel17637@ada.edu.az" style="text-decoration:none;">mismaeel17637@ada.edu.az</a></div></div>
                <div class="photomurad"><img src="mua.png" width="400"></div>
            </div>
        </div>
        <div class="fourth">
            <div class="Rashad">
                <div class="r">
                <div class="rash"><h1>Farhad Aliyev</h1></div>
                <div class="infor"><p>Farhad is a student of Computer Engineering at the University of ADA, and is planning on completing his bachelors by 2026, furthermore continuing it at USA as well as to begin his career there. He was born in Ganja, Azerbaijan on October 27th of 2005, currently living in Azerbaijan, Baku. His hobbie is doing something creative and has a huge passion for art, mathematics and problem solving. His favorite film is Citizen Cane. And currently he is studying the 3 programming languages, of which are - C, Html, CSS.</p></div>
                <div class="contactr"><a href="mailto: faliyev17508@ada.edu.az" style="text-decoration:none;">faliyev17508@ada.edu.az</a></div></div>
                <div class="photorashad"><img src="farhad.png" width="250"></div>
            </div>
        </div> <br>
        <div class="code"><a name="hocl"></a>
            <div class="codelogo"><img src="code.png" width="140"></div>
            <div class="hourofcode">Hour of Code</div>
            <div class="infohourofcode">The Hour of code is a project designed to teach student of any age a programming language using blocks, usually taught for children of early ages for them to understand how to think like a programmer which will come in a use when they need to solve problem. During November 18th, 2022, Muaataz A. Ismaeel, Rashad Hummatov, Farhad Aliyev and Murad Mammadov have went on to the school “British School in Baku” and have taught the 7th graders how the hour of code work and worked with them to solve problems and for their corporation with us, we have decided to award them with an official certificate with the help of the 3 organizations, Hour Of Code, ADA University and British School in Baku. We deeply thank them for their help in making our objective possible.</div>
                <div class="hoc"><div class="hoc1"><img src="1.jpg" width="300"></div>
                <div class="hoc2"><img src="2.jpg" width="309"></div>
                <div class="hoc3"><img src="3.jpg" width="300"></div>
                <div class="hoc4"><img src="4.jpg" width="300"></div></div>
        </div><div class="hw3">
            <div class="website"> Website Project | Contribution</div>
            <div class="table1">          <table>
                <tr>
                  <th>Team Member (Click Name) </th>
                  <th>Contribution to the project and report</th>
                  <th>Estimated %</th>
                </tr>
                <tr>
                  <td><a href="https://www.codecademy.com/profiles/RashadHummatov" style="text-decoration:none; color: black;" target="_blank">Rashad</a></td>
                  <td>Focused on who are we section
                    Focused on Structuring of website 
                    Helped with HTML of website
                  </td>
                  <td>24%</td>
                </tr>
                <tr>
                  <td><a href="https://www.codecademy.com/profiles/MuaCodezz30" style="text-decoration:none; color: black;" target="_blank">Muaataz</a></td>
                  <td>Designed layouts. Focused on hour of code section  Focused on HTML of Website</td>
                  <td>24%</td>
                  
                </tr>
                <tr>
                    <td><a href="https://www.codecademy.com/profiles/Farhad42" style="text-decoration:none; color: black;" target="_blank">Farhad</a></td>
                    <td>Focused on Our Name and Logo section section 
                        Helped with who are we section 
                        Focused on HTML of Website
                        Designed Logo and Founded Name of Web</td>
                    <td>28%</td>
                    
                  </tr>
                  <tr>
                    <td><a href="https://www.codecademy.com/profiles/MuradMammadov" style="text-decoration:none; color: black;" target="_blank">Murad</a></td>
                    <td>Focused on introduction section and
                        Designed the avatars</td>
                    <td>24%</td>
                    
                  </tr>
              </table></div></div>
        </div>
        <div class="namelogo"><a name="logoname"></a>
            <div class="nname">
                <div class="headn">Our Name and Logo</div>
                <div class="onering">One Ring</div>
                <div class="ntext">While selecting this name we were inspired by a novel, The Lord of the Rings written by J.R.R. Tolkien. In this book there are lots of powerful rings, but only "One Ring" can control all of them and it is the most powerful ring. So there are lots of great teams but, the most creative and simple is ours. Why simple? Our Website, Name and Logo are simple, because great powers don't need to tell something about their powers. "One Ring" is simple, but it implies the greatest of authority. Due to this, we thought simple = power, and made everything simple.</div>
            </div>
            <div class="line"></div>
            <div class="nlogo">
                <div class="llogo"><img src="logo.png" width="300"></div>
                <div class="ltext">In the Land of Mordor where the Shadows lie. One Ring to rule them all, One Ring to find them, One Ring to bring them all, and in the darkness bind them, In the Land of Mordor where the Shadows lie. - J.R.R Tolkien
                </div>
            </div>
        </div>
        <div id="video">
           <div class="video1"><iframe width="560" height="315" src="https://www.youtube.com/embed/8qQlqRwFkSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
           <div class="quote">"The Ring cannot be destroyed by any craft we here posses"</div>
        </div>
        <div class="footer"> One Ring to rule them all | Team 01 </div>
    </body>
</html>
